DATABASE_URL="mysql://flextime:4egph786p2ZwKwB@nyc.domcloud.id:3306/flextime_data"
GOOGLE_CLIENT_ID=20713454957-r0fhgg5dqvek7rpnkbni7bqrp863bivp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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